<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lista</class>
 <widget class="QWidget" name="lista">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>264</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>264</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>264</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Lista de Reproduccion</string>
  </property>
  <property name="windowIcon">
   <iconset resource="iconos.qrc">
    <normaloff>:/icons/icono_lista.png</normaloff>:/icons/icono_lista.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="listWidget_lista_canciones"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="iconos.qrc"/>
 </resources>
 <connections/>
</ui>
